* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: black;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.no-display {
  display: none;
}

/* Global CSS ********************************************************************************************************/
#container {
  background-color: white;
  width: 65%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row-reverse;
}

.main-aside {
  width: 25%;
  height: 100vh;
  background-color: #11324d;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.main-article {
  width: 75%;
  height: 100vh;
}

/* Header CSS ************************************************************************************************************/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25vh;
}

.identity {
  width: 65%;
  padding-left: 25px;
}

.contact-details {
  width: 35%;
}

/* Section Formation CSS *******************************************************************************************************/
.section-formation,
.section-experience {
  width: 95%;
  height: auto;
  margin: auto;
  padding: 20px;
}

.formation,
.experience {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Aside CSS **********************************************************************************************************************/
.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

img {
  width: 70%;
  border-radius: 50%;
  border: 2px solid white;
}

.aside-section {
  padding: 10px 30px;
}

/*# sourceMappingURL=main.css.map */
